<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div id="map"></div>
    
            <div class="chat-container"> </div>
        </div>
        <form action="" class="form">
            <input type='file'  accept="image/*"/>
            <input type="text" placeholder="Enter your name..." class="user-name" >
            <textarea  cols="30" rows="10" class="input" placeholder="Enter your message..."></textarea>
            <input type="submit" value="Send" class="submit">
        </form>
    </div>    
    
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Zkwv8ZHein66BAALTpWsJAQorKjiTlw"
    type="text/javascript" data-name="async" ></script>
    
    <script src="main.js"></script>

</body>
</html>       